<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/biografia.css">
    <script src="js/biografia.js" defer></script>
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <img src="https://imgs.search.brave.com/pWLMWnpmy42S6aOJ22A7yi-jEMM2fvsDUJbuB9fYslI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMudmVjdGVlenku/Y29tL3N5c3RlbS9y/ZXNvdXJjZXMvdGh1/bWJuYWlscy8wNTMv/NjQ2LzUxOS9zbWFs/bC9pbml0aWFsLWxl/dHRlci1tLWZvci1t/dXNldW0tbW9udW1l/bnQtb2xkLWJ1aWxk/aW5nLWFyY2hpdGVj/dHVyZS1sb2dvLWRl/c2lnbi12ZWN0b3Iu/anBn"
                    alt="" id="foto1">
            </div>
            <div class="logo-text">
                <h1>Museo de Colombia</h1>
            </div>

            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="">Galeria</a></li>
                <li><a href="">Epocas</a></li>
                <li><a href="">Mapa</a></li>
                <li><a href="">linea</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Biografia</h2>

        <section class="hero">
            <img src="https://i.pinimg.com/736x/da/df/ae/dadfaeea8d1ddb350ba5720e20fca5d7.jpg" alt="" id="foto1">
            <div class="informacion">
                <h2>Nombre personaje</h2>

                <p id="biografia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate laudantium dignissimos ratione
                    iste odio quia, assumenda autem saepe? Dignissimos dolorem atque iste voluptatem necessitatibus
                    blanditiis nisi nihil, amet laborum error?</p>
            </div>
        </section>

        <section class="frase">
            <h3 id="frase">"Frase celebre del personaje"</h3>
        </section>
        <section class="datos">
            <div class="imagen" id="foto2">
                <img src="https://i.pinimg.com/736x/f5/87/ef/f587ef85f574629e8c58c85e5f272376.jpg" alt="">
            </div>
            <div class="informacion">
                <div class="card-info" id="card-1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum delectus blanditiis recusandae.
                    </p>
                </div>
                <div class="card-info" id="card-2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum delectus blanditiis recusandae.
                    </p>
                </div>
                <div class="card-info" id="card-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum delectus blanditiis recusandae.
                    </p>
                </div>
        </section>
        <section class="relacionados">
            <h2>Personajes relacionados</h2>
            <div class="card">
                <img src="https://i.pinimg.com/736x/20/42/63/20426368e19dec5cb6a8260d06186394.jpg" alt="">
                <div class="info-card">
                    <p><b>Nombre:</b> </p>
                    <p><b>Epoca:</b> </p>
                    <p><b>Biografia:</b> </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; Museo Virtual de Colombia — Todos los derechos reservados</p>
    </footer>

</body>

</html>